{\rtf1\ansi\deff0{\fonttbl{\f0 Times New Roman;}}
\f0\fs20
GNU GENERAL PUBLIC LICENSE\line
Version 2, June 1991\line
\line
Copyright (C) 1989, 1991 Free Software Foundation, Inc.\line
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\line
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\line
\line
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\line
}
