{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang2052{\fonttbl{\f0\fnil\fcharset134 SimSun;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052 GNU GENERAL PUBLIC LICENSE\par
Version 2, June 1991\par
\par
Copyright (C) 1989, 1991 Free Software Foundation, Inc.\par
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
\par
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par
\par
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\par
}
